<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>非常简单的网页拖拽效果js代码</title>

    <style>
        .container .origin {
            width: 100%;
            min-height: 200px;
            background-color: #FFFFF0;
            margin: 20px;
            display: block;
            /*  float: left; */
            border-radius: 5px;
            border: 1px solid #bbb;
            position: relative;
        }
        
        .container .master {
            width: 867px;
            min-height: 734px;
            background: url(./imgs/area1/bk-hot-area.png) no-repeat center;
            margin: 20px;
            display: block;
            /*  float: left; */
            border-radius: 5px;
            position: relative;
        }
        
        .container .origin .card-item {
            display: block;
            float: left;
        }
        
        .origin .card-item img {
            width: 50%;
        }
        
        .hot-text {
            letter-spacing: 0.22px;
            font-size: 16px;
            color: #7DFEFF;
            position: absolute;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
            min-width: 120px;
            top: 0px;
            left: 40px;
            border: 1px dashed rgba(153, 153, 153, 0.7);
            padding: 2px 5px;
        }
        
        .hot-text input {
            color: #7DFEFF;
            font-size: 10px;
            letter-spacing: 0.1px;
            margin-top: 4px;
            border: none;
            background: none;
            outline: none;
            border-bottom: 1px solid #7DFEFF;
            width: 100%;
            padding-bottom: 2px;
        }
        
        .hot-text input:nth-of-type(1) {
            font-size: 18px;
        }
        
        .hot-text input:nth-of-type(2) {
            font-size: 11px;
        }
        
        .hot-text span {
            display: block;
        }
        
        .hot-text span {
            font-family: din;
            font-size: 26px;
            letter-spacing: 0.35px;
        }
        
        .hot-text .move-ico {
            position: absolute;
            bottom: -7px;
            right: -7px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #7DFEFF;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card origin">
            <div class="card-item" index="1">
                <img src="./imgs/area1/hot-area-1.png" alt="">
                <!-- <div class="hot-text">
                    <span>VIP洽谈区人数</span>
                    <span>VIP Negotiate area</span>
                    <span>10</span>
                </div> -->
            </div>
            <div class="card-item" index="2"><img src="./imgs/area1/hot-area-2.png" alt=""></div>
            <div class="card-item" index="3"><img src="./imgs/area1/hot-area-3.png" alt=""></div>
            <div class="card-item" index="4"><img src="./imgs/area1/hot-area-4.png" alt=""></div>
        </div>
        <div class="card master">
        </div>
    </div>
    <div>
    </div>

    <script src="./lib/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            //出入允许拖拽节点的父容器，一般是ul外层的容器
            drag.init('container');
        });

        //拖拽
        var arrGroup = [];
        var drag = {

            class_name: null, //允许放置的容器
            permitDrag: false, //是否允许移动标识

            _x: 0, //节点x坐标
            _y: 0, //节点y坐标
            _left: 0, //光标与节点坐标的距离
            _top: 0, //光标与节点坐标的距离

            old_elm: null, //拖拽原节点
            tmp_elm: null, //跟随光标移动的临时节点
            new_elm: null, //拖拽完成后添加的新节点

            //初始化
            init: function(className) {

                //监听鼠标按下事件，动态绑定要拖拽的节点
                drag.class_name = className;
                $('.' + drag.class_name).on('mousedown', '.origin .card-item', function(event) {
                    drag.permitDrag = true;
                    drag.old_elm = $(this);
                    drag.mousedown(event);
                    return false;
                });

                //监听鼠标移动
                $(document).mousemove(function(event) {
                    if (!drag.permitDrag) return false;
                    drag.mousemove(event);
                    return false;
                });

                //监听鼠标放开
                $(document).mouseup(function(event) {
                    if (!drag.permitDrag) return false;
                    drag.permitDrag = false;
                    drag.mouseup(event);
                    return false;
                });

            },

            //按下鼠标 执行的操作
            mousedown: function(event) {

                console.log('我被mousedown了');
                //1.克隆临时节点，跟随鼠标进行移动
                drag.tmp_elm = $(drag.old_elm).clone();

                //2.计算 节点 和 光标 的坐标
                drag._x = $(drag.old_elm).offset().left;
                drag._y = $(drag.old_elm).offset().top;

                console.log("2:", drag._x, drag._y);

                var _q_x = drag.old_elm.parent().offset().left;
                var _q_y = drag.old_elm.parent().offset().top;
                console.log("q:", _q_x, _q_y);

                var e = event || window.event;
                drag._left = e.pageX - drag._x;
                drag._top = e.pageY - drag._y;

                //3.修改克隆节点的坐标，实现跟随鼠标进行移动的效果
                $(drag.tmp_elm).css({
                    'position': 'absolute',
                    'left': drag._x - _q_x,
                    'top': drag._y - _q_y,
                    'z-index': 999,
                    'transform': 'scale3d(1, 1, 1)'
                });

                $(drag.tmp_elm).find('img').css({
                    'width': '100%'
                });

                //4.添加临时节点
                tmp = $(drag.old_elm).parent().append(drag.tmp_elm);
                drag.tmp_elm = $(tmp).find(drag.tmp_elm);
                $(drag.tmp_elm).css('cursor', 'move');

            },

            //移动鼠标 执行的操作
            mousemove: function(event) {

                console.log('我被mousemove了');

                //2.计算坐标
                var e = event || window.event;
                var x = e.pageX - drag._left;
                var y = e.pageY - drag._top;
                var maxL = $(document).width() - $(drag.old_elm).outerWidth();
                var maxT = $(document).height() - $(drag.old_elm).outerHeight();
                //不允许超出浏览器范围
                x = x < 0 ? 0 : x;
                x = x > maxL ? maxL : x;
                y = y < 0 ? 0 : y;
                y = y > maxT ? maxT : y;

                //3.修改克隆节点的坐标
                $(drag.tmp_elm).css({
                    'left': x,
                    'top': y,
                });

                //判断当前容器是否允许放置节点
                $.each($('.' + drag.class_name + ' .card'), function(index, value) {

                    //获取容器的坐标范围 (区域)
                    var box_x = $(value).offset().left;
                    var box_y = $(value).offset().top;
                    var box_width = $(value).outerWidth();
                    var box_height = $(value).outerHeight();

                    if (e.pageX > box_x && e.pageX < box_x - 0 + box_width && e.pageY > box_y && e.pageY < box_y - 0 + box_height) {

                        if ($(value).offset().left !== drag.old_elm.parent().offset().left ||
                            $(value).offset().top !== drag.old_elm.parent().offset().top) {}
                    } else {}

                });
            },

            //放开鼠标 执行的操作
            mouseup: function(event) {
                console.log('我被mouseup了');

                //判断所在区域是否允许放置节点
                var e = event || window.event;
                $.each($('.' + drag.class_name + ' .card'), function(index, value) {
                    var box_x = $(value).offset().left;
                    var box_y = $(value).offset().top;
                    var box_width = $(value).outerWidth();
                    var box_height = $(value).outerHeight();

                    console.log(box_x, box_y, box_width, box_height);
                    console.log("new:", e.pageX, e.pageY);

                    if (e.pageX > box_x && e.pageX < box_x - 0 + box_width && e.pageY > box_y && e.pageY < box_y - 0 + box_height) {

                        if ($(value).offset().left !== drag.old_elm.parent().offset().left ||
                            $(value).offset().top !== drag.old_elm.parent().offset().top) {

                            //向目标容器添加节点并删除原节点
                            tmp = $(drag.old_elm).clone();
                            var newObj = $(value).append(tmp);
                            drag.new_elm = $(newObj).find(tmp);

                            var _x = $(drag.tmp_elm).offset().left - $(value).offset().left;
                            var _y = $(drag.tmp_elm).offset().top - $(value).offset().top;

                            $(drag.new_elm).css({
                                'position': 'absolute',
                                'left': _x,
                                'top': _y,
                            });

                            var htmls = '<div class="hot-text"> <input value="VIP洽谈区人数" /><input value="VIP Negotiate area" /><span>0</span><div class="move-ico"  onmousedown="mousedown(0)"></div></div>';
                            $(drag.new_elm).append(htmls);

                            arrGroup.push({
                                id: $(drag.new_elm).attr("index"),
                                left: _x,
                                top: _y
                            });
                        }
                    }
                });

                //移除临时节点
                $(drag.tmp_elm).remove();
            },

        };

        // 鼠标按下
        var old_txt = null, //拖拽原节点
            tmp_txt = null, //跟随光标移动的临时节点
            new_txt = null; //拖拽完成后添加的新节点

        function mousedown(event) {
            var e = window.event;
            var obj = e.srcElement;
            tmp_txt = $(obj).parent();
            $(tmp_txt).css({
                'transform': 'rotate(' + 0 + 'deg)'
            });
        }
    </script>
</body>

</html>