<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>光影略过效果</title>
</head>
<style>
    .guangshu {
        display: block;
        position: relative;
        width: 500px;
        height: 200px;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .guangshu:before {
        content: "";
        position: absolute;
        width: 200px;
        height: 2%;
        top: 40%;
        left: 0px;
        overflow: hidden;
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .2)50%, rgba(255, 255, 255, 1)100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .2)), color-stop(100%, rgba(255, 255, 255, 1)));
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .2)50%, rgba(255, 255, 255, 1)100%);
        background: -o-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .2)50%, rgba(255, 255, 255, 1)100%);
        -webkit-transform: skewX(-25deg);
        -moz-transform: skewX(-25deg);
        animation: round 2s linear infinite;
    }
    /*  .guangshu:hover:before {
        left: 150%;
        transition: left 2s ease 0s;
    } */
    
    @keyframes round {
        0% {
            left: 0px;
            /*  transition: left 2s ease 0s; */
        }
        100% {
            left: 150%;
            /* transition: left 2s ease 0s; */
        }
    }
</style>

<body>
    <a href="#" class="guangshu"><img src="./imgs/timg.jpg"></a>
</body>

</html>