<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片hover效果
    </title>
    <style>
        body div {
            width: 500px;
            height: 350px;
            overflow: hidden;
            text-align: center;
        }
        
        .normal img {
            width: 100%;
            height: 100%;
            transition: all 1s ease;
            vertical-align: middle;
        }
        
        .normal img:hover {
            transform: scale3d(1.1, 1.1, 1)
        }
        
        .guangshu {
            overflow: hidden;
            position: relative;
        }
        
        .guangshu:hover::before {
            content: "";
            position: absolute;
            top: 0;
            height: 350px;
            width: 400px;
            z-index: 1;
            left: -30%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1) 60%, rgba(255, 255, 255, 0.2) 80%, rgba(255, 255, 255, 0) 100%);
            /* background: -moz-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .2)50%, rgba(255, 255, 255, 0.6)100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .2)), color-stop(100%, rgba(255, 255, 255, 0.6)));
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .2)50%, rgba(255, 255, 255, 0.6)100%);
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .2)50%, rgba(255, 255, 255, 0.6)100%); */
            transform: skewX(-30deg);
            animation: left 1.5s ease-in-out 1;
        }
        
        @keyframes left {
            0% {
                left: -100%;
            }
            100% {
                left: 200%;
            }
        }
    </style>
</head>

<body>
    <div class="normal">
        <img src="./imgs/back.png" alt="">
    </div>
    <div class="guangshu">
        <img src="./imgs/back.png" alt="">
    </div>
</body>

</html>